Linear mixed-effects model fit by maximum likelihood
 Data: x 
       AIC     BIC    logLik
  12259.85 12349.9 -6115.927

Random effects:
 Formula: ~1 + session_int | participantId
 Structure: General positive-definite, Log-Cholesky parametrization
            StdDev    Corr  
(Intercept) 0.7682931 (Intr)
session_int 0.2235150 -0.29 
Residual    0.7016544       

Fixed effects: posExpBiasScale ~ condition + session_int + condition * session_int 
                                              Value  Std.Error   DF  t-value p-value
(Intercept)                               2.9774073 0.08753822 3820 34.01266  0.0000
conditionPOSITIVE                         0.1411039 0.12356656  760  1.14193  0.2538
conditionPOSITIVE_NEGATION                0.0990414 0.12978698  760  0.76311  0.4456
conditionNEUTRAL                          0.2100625 0.10643788  760  1.97357  0.0488
conditionFIFTY_FIFTY_BLOCKED              0.4348226 0.13043440  760  3.33365  0.0009
session_int                               0.4669082 0.02425769 3820 19.24784  0.0000
conditionPOSITIVE:session_int             0.0721729 0.03424150 3820  2.10776  0.0351
conditionPOSITIVE_NEGATION:session_int   -0.0001832 0.03596524 3820 -0.00509  0.9959
conditionNEUTRAL:session_int             -0.1772447 0.02949498 3820 -6.00932  0.0000
conditionFIFTY_FIFTY_BLOCKED:session_int -0.1679822 0.03614464 3820 -4.64750  0.0000
 Correlation: 
                                         (Intr) cnPOSITIVE cnPOSITIVE_NEGATION cnNEUTRAL
conditionPOSITIVE                        -0.708                                         
conditionPOSITIVE_NEGATION               -0.674  0.478                                  
conditionNEUTRAL                         -0.822  0.583      0.555                       
conditionFIFTY_FIFTY_BLOCKED             -0.671  0.475      0.453               0.552   
session_int                              -0.526  0.373      0.355               0.433   
conditionPOSITIVE:session_int             0.373 -0.526     -0.251              -0.307   
conditionPOSITIVE_NEGATION:session_int    0.355 -0.251     -0.526              -0.292   
conditionNEUTRAL:session_int              0.433 -0.307     -0.292              -0.526   
conditionFIFTY_FIFTY_BLOCKED:session_int  0.353 -0.250     -0.238              -0.290   
                                         cnFIFTY_FIFTY_BLOCKED sssn_n cPOSITIVE: cPOSITIVE_NEGATION:
conditionPOSITIVE                                                                                   
conditionPOSITIVE_NEGATION                                                                          
conditionNEUTRAL                                                                                    
conditionFIFTY_FIFTY_BLOCKED                                                                        
session_int                               0.353                                                     
conditionPOSITIVE:session_int            -0.250                -0.708                               
conditionPOSITIVE_NEGATION:session_int   -0.238                -0.674  0.478                        
conditionNEUTRAL:session_int             -0.290                -0.822  0.583      0.555             
conditionFIFTY_FIFTY_BLOCKED:session_int -0.526                -0.671  0.475      0.453             
                                         cNEUTRAL:
conditionPOSITIVE                                 
conditionPOSITIVE_NEGATION                        
conditionNEUTRAL                                  
conditionFIFTY_FIFTY_BLOCKED                      
session_int                                       
conditionPOSITIVE:session_int                     
conditionPOSITIVE_NEGATION:session_int            
conditionNEUTRAL:session_int                      
conditionFIFTY_FIFTY_BLOCKED:session_int  0.552   

Standardized Within-Group Residuals:
         Min           Q1          Med           Q3          Max 
-3.816959623 -0.568084882 -0.006348667  0.576410408  3.258856126 

Number of Observations: 4590
Number of Groups: 765 
Linear mixed-effects model fit by maximum likelihood
 Data: x 
       AIC      BIC    logLik
  11188.53 11278.57 -5580.264

Random effects:
 Formula: ~session_int | participantId
 Structure: General positive-definite, Log-Cholesky parametrization
            StdDev    Corr  
(Intercept) 0.8396885 (Intr)
session_int 0.1805595 -0.406
Residual    0.6210639       

Fixed effects: negExpBiasScale ~ condition + session_int + condition * session_int 
                                             Value  Std.Error   DF   t-value p-value
(Intercept)                               4.241701 0.08849778 3820  47.93003  0.0000
conditionPOSITIVE                        -0.032279 0.12492105  760  -0.25840  0.7962
conditionPOSITIVE_NEGATION                0.134743 0.13120966  760   1.02693  0.3048
conditionNEUTRAL                         -0.031172 0.10760461  760  -0.28969  0.7721
conditionFIFTY_FIFTY_BLOCKED             -0.100885 0.13186417  760  -0.76507  0.4445
session_int                              -0.231475 0.02029152 3820 -11.40748  0.0000
conditionPOSITIVE:session_int            -0.117177 0.02864296 3820  -4.09094  0.0000
conditionPOSITIVE_NEGATION:session_int   -0.049280 0.03008486 3820  -1.63804  0.1015
conditionNEUTRAL:session_int              0.025908 0.02467250 3820   1.05007  0.2938
conditionFIFTY_FIFTY_BLOCKED:session_int  0.018259 0.03023493 3820   0.60391  0.5459
 Correlation: 
                                         (Intr) cnPOSITIVE cnPOSITIVE_NEGATION cnNEUTRAL
conditionPOSITIVE                        -0.708                                         
conditionPOSITIVE_NEGATION               -0.674  0.478                                  
conditionNEUTRAL                         -0.822  0.583      0.555                       
conditionFIFTY_FIFTY_BLOCKED             -0.671  0.475      0.453               0.552   
session_int                              -0.582  0.412      0.392               0.479   
conditionPOSITIVE:session_int             0.412 -0.582     -0.278              -0.339   
conditionPOSITIVE_NEGATION:session_int    0.392 -0.278     -0.582              -0.323   
conditionNEUTRAL:session_int              0.479 -0.339     -0.323              -0.582   
conditionFIFTY_FIFTY_BLOCKED:session_int  0.391 -0.277     -0.263              -0.321   
                                         cnFIFTY_FIFTY_BLOCKED sssn_n cPOSITIVE: cPOSITIVE_NEGATION:
conditionPOSITIVE                                                                                   
conditionPOSITIVE_NEGATION                                                                          
conditionNEUTRAL                                                                                    
conditionFIFTY_FIFTY_BLOCKED                                                                        
session_int                               0.391                                                     
conditionPOSITIVE:session_int            -0.277                -0.708                               
conditionPOSITIVE_NEGATION:session_int   -0.263                -0.674  0.478                        
conditionNEUTRAL:session_int             -0.321                -0.822  0.583      0.555             
conditionFIFTY_FIFTY_BLOCKED:session_int -0.582                -0.671  0.475      0.453             
                                         cNEUTRAL:
conditionPOSITIVE                                 
conditionPOSITIVE_NEGATION                        
conditionNEUTRAL                                  
conditionFIFTY_FIFTY_BLOCKED                      
session_int                                       
conditionPOSITIVE:session_int                     
conditionPOSITIVE_NEGATION:session_int            
conditionNEUTRAL:session_int                      
conditionFIFTY_FIFTY_BLOCKED:session_int  0.552   

Standardized Within-Group Residuals:
         Min           Q1          Med           Q3          Max 
-4.323014583 -0.539263768  0.003349918  0.547646073  3.896357570 

Number of Observations: 4590
Number of Groups: 765 
Linear mixed-effects model fit by maximum likelihood
 Data: x 
       AIC      BIC    logLik
  15901.46 15991.51 -7936.731

Random effects:
 Formula: ~1 + session_int | participantId
 Structure: General positive-definite, Log-Cholesky parametrization
            StdDev    Corr  
(Intercept) 1.7140752 (Intr)
session_int 0.2036038 -0.48 
Residual    1.0545098       

Fixed effects: depressionScale ~ condition * session_int 
                                             Value  Std.Error   DF   t-value p-value
(Intercept)                               3.326087 0.17146644 3820 19.397891  0.0000
conditionPOSITIVE                        -0.876506 0.24203734  760 -3.621365  0.0003
conditionPOSITIVE_NEGATION               -0.446312 0.25422166  760 -1.755602  0.0796
conditionNEUTRAL                         -0.308590 0.20848636  760 -1.480145  0.1392
conditionFIFTY_FIFTY_BLOCKED             -0.296042 0.25548980  760 -1.158725  0.2469
session_int                              -0.267379 0.02812781 3820 -9.505868  0.0000
conditionPOSITIVE:session_int             0.227836 0.03970445 3820  5.738294  0.0000
conditionPOSITIVE_NEGATION:session_int    0.044882 0.04170320 3820  1.076232  0.2819
conditionNEUTRAL:session_int              0.055191 0.03420065 3820  1.613753  0.1067
conditionFIFTY_FIFTY_BLOCKED:session_int  0.024068 0.04191122 3820  0.574258  0.5658
 Correlation: 
                                         (Intr) cnPOSITIVE cnPOSITIVE_NEGATION cnNEUTRAL
conditionPOSITIVE                        -0.708                                         
conditionPOSITIVE_NEGATION               -0.674  0.478                                  
conditionNEUTRAL                         -0.822  0.583      0.555                       
conditionFIFTY_FIFTY_BLOCKED             -0.671  0.475      0.453               0.552   
session_int                              -0.609  0.432      0.411               0.501   
conditionPOSITIVE:session_int             0.432 -0.609     -0.291              -0.355   
conditionPOSITIVE_NEGATION:session_int    0.411 -0.291     -0.609              -0.338   
conditionNEUTRAL:session_int              0.501 -0.355     -0.338              -0.609   
conditionFIFTY_FIFTY_BLOCKED:session_int  0.409 -0.290     -0.276              -0.336   
                                         cnFIFTY_FIFTY_BLOCKED sssn_n cPOSITIVE: cPOSITIVE_NEGATION:
conditionPOSITIVE                                                                                   
conditionPOSITIVE_NEGATION                                                                          
conditionNEUTRAL                                                                                    
conditionFIFTY_FIFTY_BLOCKED                                                                        
session_int                               0.409                                                     
conditionPOSITIVE:session_int            -0.290                -0.708                               
conditionPOSITIVE_NEGATION:session_int   -0.276                -0.674  0.478                        
conditionNEUTRAL:session_int             -0.336                -0.822  0.583      0.555             
conditionFIFTY_FIFTY_BLOCKED:session_int -0.609                -0.671  0.475      0.453             
                                         cNEUTRAL:
conditionPOSITIVE                                 
conditionPOSITIVE_NEGATION                        
conditionNEUTRAL                                  
conditionFIFTY_FIFTY_BLOCKED                      
session_int                                       
conditionPOSITIVE:session_int                     
conditionPOSITIVE_NEGATION:session_int            
conditionNEUTRAL:session_int                      
conditionFIFTY_FIFTY_BLOCKED:session_int  0.552   

Standardized Within-Group Residuals:
         Min           Q1          Med           Q3          Max 
-3.053420346 -0.577925552  0.001457425  0.572369857  3.261481427 

Number of Observations: 4590
Number of Groups: 765 
Linear mixed-effects model fit by maximum likelihood
 Data: x 
       AIC     BIC    logLik
  16231.56 16321.6 -8101.779

Random effects:
 Formula: ~1 + session_int | participantId
 Structure: General positive-definite, Log-Cholesky parametrization
            StdDev   Corr  
(Intercept) 1.664153 (Intr)
session_int 0.237093 -0.549
Residual    1.106305       

Fixed effects: anxietyScale ~ condition * session_int 
                                             Value  Std.Error   DF   t-value p-value
(Intercept)                               3.455656 0.16988478 3820 20.341175  0.0000
conditionPOSITIVE                        -0.228314 0.23980470  760 -0.952084  0.3414
conditionPOSITIVE_NEGATION                0.640287 0.25187664  760  2.542067  0.0112
conditionNEUTRAL                          0.205697 0.20656321  760  0.995808  0.3197
conditionFIFTY_FIFTY_BLOCKED             -0.068077 0.25313308  760 -0.268937  0.7881
session_int                              -0.221071 0.03083137 3820 -7.170324  0.0000
conditionPOSITIVE:session_int             0.130017 0.04352072 3820  2.987479  0.0028
conditionPOSITIVE_NEGATION:session_int   -0.129118 0.04571159 3820 -2.824630  0.0048
conditionNEUTRAL:session_int              0.014437 0.03748792 3820  0.385102  0.7002
conditionFIFTY_FIFTY_BLOCKED:session_int  0.057534 0.04593961 3820  1.252389  0.2105
 Correlation: 
                                         (Intr) cnPOSITIVE cnPOSITIVE_NEGATION cnNEUTRAL
conditionPOSITIVE                        -0.708                                         
conditionPOSITIVE_NEGATION               -0.674  0.478                                  
conditionNEUTRAL                         -0.822  0.583      0.555                       
conditionFIFTY_FIFTY_BLOCKED             -0.671  0.475      0.453               0.552   
session_int                              -0.664  0.470      0.448               0.546   
conditionPOSITIVE:session_int             0.470 -0.664     -0.317              -0.387   
conditionPOSITIVE_NEGATION:session_int    0.448 -0.317     -0.664              -0.368   
conditionNEUTRAL:session_int              0.546 -0.387     -0.368              -0.664   
conditionFIFTY_FIFTY_BLOCKED:session_int  0.445 -0.316     -0.300              -0.366   
                                         cnFIFTY_FIFTY_BLOCKED sssn_n cPOSITIVE: cPOSITIVE_NEGATION:
conditionPOSITIVE                                                                                   
conditionPOSITIVE_NEGATION                                                                          
conditionNEUTRAL                                                                                    
conditionFIFTY_FIFTY_BLOCKED                                                                        
session_int                               0.445                                                     
conditionPOSITIVE:session_int            -0.316                -0.708                               
conditionPOSITIVE_NEGATION:session_int   -0.300                -0.674  0.478                        
conditionNEUTRAL:session_int             -0.366                -0.822  0.583      0.555             
conditionFIFTY_FIFTY_BLOCKED:session_int -0.664                -0.671  0.475      0.453             
                                         cNEUTRAL:
conditionPOSITIVE                                 
conditionPOSITIVE_NEGATION                        
conditionNEUTRAL                                  
conditionFIFTY_FIFTY_BLOCKED                      
session_int                                       
conditionPOSITIVE:session_int                     
conditionPOSITIVE_NEGATION:session_int            
conditionNEUTRAL:session_int                      
conditionFIFTY_FIFTY_BLOCKED:session_int  0.552   

Standardized Within-Group Residuals:
         Min           Q1          Med           Q3          Max 
-3.339544283 -0.582765800 -0.004077462  0.570485392  3.610469046 

Number of Observations: 4590
Number of Groups: 765 
Linear mixed-effects model fit by maximum likelihood
 Data: x 
       AIC      BIC    logLik
  8468.491 8558.534 -4220.245

Random effects:
 Formula: ~1 + session_int | participantId
 Structure: General positive-definite, Log-Cholesky parametrization
            StdDev    Corr  
(Intercept) 0.8795393 (Intr)
session_int 0.1665155 -0.56 
Residual    0.4269795       

Fixed effects: selfEffScale ~ condition + session_int + condition:session_int 
                                              Value  Std.Error   DF   t-value p-value
(Intercept)                               2.0618430 0.08378395 3820 24.609045  0.0000
conditionPOSITIVE                         0.1829384 0.11826713  760  1.546823  0.1223
conditionPOSITIVE_NEGATION                0.1089241 0.12422078  760  0.876859  0.3808
conditionNEUTRAL                          0.0480368 0.10187306  760  0.471535  0.6374
conditionFIFTY_FIFTY_BLOCKED              0.2352487 0.12484043  760  1.884395  0.0599
session_int                               0.1677660 0.01695383 3820  9.895465  0.0000
conditionPOSITIVE:session_int             0.0057166 0.02393156 3820  0.238873  0.8112
conditionPOSITIVE_NEGATION:session_int    0.0104197 0.02513630 3820  0.414530  0.6785
conditionNEUTRAL:session_int             -0.0527881 0.02061419 3820 -2.560765  0.0105
conditionFIFTY_FIFTY_BLOCKED:session_int -0.0272818 0.02526168 3820 -1.079967  0.2802
 Correlation: 
                                         (Intr) cnPOSITIVE cnPOSITIVE_NEGATION cnNEUTRAL
conditionPOSITIVE                        -0.708                                         
conditionPOSITIVE_NEGATION               -0.674  0.478                                  
conditionNEUTRAL                         -0.822  0.583      0.555                       
conditionFIFTY_FIFTY_BLOCKED             -0.671  0.475      0.453               0.552   
session_int                              -0.628  0.445      0.424               0.517   
conditionPOSITIVE:session_int             0.445 -0.628     -0.300              -0.366   
conditionPOSITIVE_NEGATION:session_int    0.424 -0.300     -0.628              -0.349   
conditionNEUTRAL:session_int              0.517 -0.366     -0.349              -0.628   
conditionFIFTY_FIFTY_BLOCKED:session_int  0.422 -0.299     -0.284              -0.347   
                                         cnFIFTY_FIFTY_BLOCKED sssn_n cPOSITIVE: cPOSITIVE_NEGATION:
conditionPOSITIVE                                                                                   
conditionPOSITIVE_NEGATION                                                                          
conditionNEUTRAL                                                                                    
conditionFIFTY_FIFTY_BLOCKED                                                                        
session_int                               0.422                                                     
conditionPOSITIVE:session_int            -0.299                -0.708                               
conditionPOSITIVE_NEGATION:session_int   -0.284                -0.674  0.478                        
conditionNEUTRAL:session_int             -0.347                -0.822  0.583      0.555             
conditionFIFTY_FIFTY_BLOCKED:session_int -0.628                -0.671  0.475      0.453             
                                         cNEUTRAL:
conditionPOSITIVE                                 
conditionPOSITIVE_NEGATION                        
conditionNEUTRAL                                  
conditionFIFTY_FIFTY_BLOCKED                      
session_int                                       
conditionPOSITIVE:session_int                     
conditionPOSITIVE_NEGATION:session_int            
conditionNEUTRAL:session_int                      
conditionFIFTY_FIFTY_BLOCKED:session_int  0.552   

Standardized Within-Group Residuals:
         Min           Q1          Med           Q3          Max 
-3.104697657 -0.560433936 -0.003940148  0.558376118  3.426941851 

Number of Observations: 4590
Number of Groups: 765 
Linear mixed-effects model fit by maximum likelihood
 Data: x 
       AIC      BIC    logLik
  8923.838 9013.881 -4447.919

Random effects:
 Formula: ~1 + session_int | participantId
 Structure: General positive-definite, Log-Cholesky parametrization
            StdDev    Corr  
(Intercept) 0.8238095 (Intr)
session_int 0.1528720 -0.474
Residual    0.4633447       

Fixed effects: growthMindScale ~ condition + session_int + condition * session_int 
                                              Value  Std.Error   DF   t-value p-value
(Intercept)                               1.9380124 0.08072106 3820 24.008757  0.0000
conditionPOSITIVE                         0.0563577 0.11394365  760  0.494610  0.6210
conditionPOSITIVE_NEGATION               -0.0438787 0.11967965  760 -0.366635  0.7140
conditionNEUTRAL                          0.0929040 0.09814889  760  0.946562  0.3442
conditionFIFTY_FIFTY_BLOCKED              0.1328391 0.12027665  760  1.104446  0.2697
session_int                               0.1697881 0.01638713 3820 10.361061  0.0000
conditionPOSITIVE:session_int            -0.0392879 0.02313163 3820 -1.698448  0.0895
conditionPOSITIVE_NEGATION:session_int   -0.0016019 0.02429609 3820 -0.065931  0.9474
conditionNEUTRAL:session_int             -0.1099460 0.01992515 3820 -5.517951  0.0000
conditionFIFTY_FIFTY_BLOCKED:session_int -0.0559582 0.02441729 3820 -2.291743  0.0220
 Correlation: 
                                         (Intr) cnPOSITIVE cnPOSITIVE_NEGATION cnNEUTRAL
conditionPOSITIVE                        -0.708                                         
conditionPOSITIVE_NEGATION               -0.674  0.478                                  
conditionNEUTRAL                         -0.822  0.583      0.555                       
conditionFIFTY_FIFTY_BLOCKED             -0.671  0.475      0.453               0.552   
session_int                              -0.585  0.414      0.395               0.481   
conditionPOSITIVE:session_int             0.414 -0.585     -0.279              -0.341   
conditionPOSITIVE_NEGATION:session_int    0.395 -0.279     -0.585              -0.324   
conditionNEUTRAL:session_int              0.481 -0.341     -0.324              -0.585   
conditionFIFTY_FIFTY_BLOCKED:session_int  0.393 -0.278     -0.265              -0.323   
                                         cnFIFTY_FIFTY_BLOCKED sssn_n cPOSITIVE: cPOSITIVE_NEGATION:
conditionPOSITIVE                                                                                   
conditionPOSITIVE_NEGATION                                                                          
conditionNEUTRAL                                                                                    
conditionFIFTY_FIFTY_BLOCKED                                                                        
session_int                               0.393                                                     
conditionPOSITIVE:session_int            -0.278                -0.708                               
conditionPOSITIVE_NEGATION:session_int   -0.265                -0.674  0.478                        
conditionNEUTRAL:session_int             -0.323                -0.822  0.583      0.555             
conditionFIFTY_FIFTY_BLOCKED:session_int -0.585                -0.671  0.475      0.453             
                                         cNEUTRAL:
conditionPOSITIVE                                 
conditionPOSITIVE_NEGATION                        
conditionNEUTRAL                                  
conditionFIFTY_FIFTY_BLOCKED                      
session_int                                       
conditionPOSITIVE:session_int                     
conditionPOSITIVE_NEGATION:session_int            
conditionNEUTRAL:session_int                      
conditionFIFTY_FIFTY_BLOCKED:session_int  0.552   

Standardized Within-Group Residuals:
       Min         Q1        Med         Q3        Max 
-3.1088645 -0.5630125 -0.0089523  0.5562309  3.9609819 

Number of Observations: 4590
Number of Groups: 765 
Linear mixed-effects model fit by maximum likelihood
 Data: x 
       AIC      BIC    logLik
  8692.913 8782.956 -4332.456

Random effects:
 Formula: ~1 + session_int | participantId
 Structure: General positive-definite, Log-Cholesky parametrization
            StdDev    Corr  
(Intercept) 0.9148609 (Intr)
session_int 0.1421522 -0.365
Residual    0.4371676       

Fixed effects: optimismScale ~ condition + session_int + condition * session_int 
                                              Value  Std.Error   DF   t-value p-value
(Intercept)                               1.5725419 0.08691855 3820 18.092132  0.0000
conditionPOSITIVE                         0.1110393 0.12269185  760  0.905025  0.3657
conditionPOSITIVE_NEGATION               -0.1263696 0.12886824  760 -0.980611  0.3271
conditionNEUTRAL                         -0.0889481 0.10568443  760 -0.841638  0.4003
conditionFIFTY_FIFTY_BLOCKED              0.1322182 0.12951108  760  1.020903  0.3076
session_int                               0.1032911 0.01531526 3820  6.744325  0.0000
conditionPOSITIVE:session_int             0.0165196 0.02161860 3820  0.764139  0.4448
conditionPOSITIVE_NEGATION:session_int    0.0876981 0.02270690 3820  3.862180  0.0001
conditionNEUTRAL:session_int             -0.0053411 0.01862185 3820 -0.286818  0.7743
conditionFIFTY_FIFTY_BLOCKED:session_int  0.0126359 0.02282016 3820  0.553717  0.5798
 Correlation: 
                                         (Intr) cnPOSITIVE cnPOSITIVE_NEGATION cnNEUTRAL
conditionPOSITIVE                        -0.708                                         
conditionPOSITIVE_NEGATION               -0.674  0.478                                  
conditionNEUTRAL                         -0.822  0.583      0.555                       
conditionFIFTY_FIFTY_BLOCKED             -0.671  0.475      0.453               0.552   
session_int                              -0.485  0.343      0.327               0.399   
conditionPOSITIVE:session_int             0.343 -0.485     -0.232              -0.282   
conditionPOSITIVE_NEGATION:session_int    0.327 -0.232     -0.485              -0.269   
conditionNEUTRAL:session_int              0.399 -0.282     -0.269              -0.485   
conditionFIFTY_FIFTY_BLOCKED:session_int  0.325 -0.231     -0.219              -0.268   
                                         cnFIFTY_FIFTY_BLOCKED sssn_n cPOSITIVE: cPOSITIVE_NEGATION:
conditionPOSITIVE                                                                                   
conditionPOSITIVE_NEGATION                                                                          
conditionNEUTRAL                                                                                    
conditionFIFTY_FIFTY_BLOCKED                                                                        
session_int                               0.325                                                     
conditionPOSITIVE:session_int            -0.231                -0.708                               
conditionPOSITIVE_NEGATION:session_int   -0.219                -0.674  0.478                        
conditionNEUTRAL:session_int             -0.268                -0.822  0.583      0.555             
conditionFIFTY_FIFTY_BLOCKED:session_int -0.485                -0.671  0.475      0.453             
                                         cNEUTRAL:
conditionPOSITIVE                                 
conditionPOSITIVE_NEGATION                        
conditionNEUTRAL                                  
conditionFIFTY_FIFTY_BLOCKED                      
session_int                                       
conditionPOSITIVE:session_int                     
conditionPOSITIVE_NEGATION:session_int            
conditionNEUTRAL:session_int                      
conditionFIFTY_FIFTY_BLOCKED:session_int  0.552   

Standardized Within-Group Residuals:
         Min           Q1          Med           Q3          Max 
-2.949474618 -0.564158986 -0.005815305  0.566864417  3.769867486 

Number of Observations: 4590
Number of Groups: 765 
